{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "nanoid": "^2.0.1",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
